# Pawnshop

./: Pawnshop.sln  README.md
Modules/PawnShop.Modules.Contract/: ContractModule.cs  PawnShop.Modules.Contract.csproj
Modules/PawnShop.Modules.Contract/Converters/: LendingRateConverter.cs
Modules/PawnShop.Modules.Contract/Enums/: RefreshOptions.cs  SearchOptions.cs
Modules/PawnShop.Modules.Contract/Extensions/: DateTimExtensions.cs  DependencyExtensions.cs
Modules/PawnShop.Modules.Contract/MenuItem/: ClientDataHamburgerMenuItem.cs  ContractDataHamburgerMenuItem.cs  ContractHamburgerMenuItem.cs  RenewContractPaymentHamburgerMenuItem.cs  SummaryHamburgerMenuItem.cs
Modules/PawnShop.Modules.Contract/Services/: ContractService.cs  IContractService.cs
Modules/PawnShop.Modules.Contract/Validators/: AddClientValidator.cs  AddContractItemValidator.cs  ContractValidator.cs  CreateContractValidator.cs
Modules/PawnShop.Modules.Contract/ViewModels/: BuyBackContractDataViewModel.cs  BuyBackContractItemsViewModel.cs  BuyBackContractPaymentViewModel.cs  ClientDataViewModel.cs  ContractDataViewModel.cs  ContractViewModel.cs  CreateContractClientDataViewModel.cs  CreateContractContractDataViewModel.cs  CreateContractSummaryViewModel.cs  RenewContractDataViewModel.cs  RenewContractPaymentViewModel.cs  SummaryViewModel.cs  ViewAViewModel.cs
Modules/PawnShop.Modules.Contract/Views/: BottomNavigation.xaml  BottomNavigation.xaml.cs  BuyBackContractData.xaml  BuyBackContractPayment.xaml  ClientData.xaml  ClientData.xaml.cs  Contract.xaml  Contract.xaml.cs  ContractData.xaml  ContractData.xaml.cs  CreateContractClientData.xaml  CreateContractContractData.xaml  CreateContractSummary.xaml  RenewContractData.xaml  RenewContractPayment.xaml  Summary.xaml  Summary.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/PawnShop.Modules.Home/: HomeModule.cs  PawnShop.Modules.Home.csproj
Modules/PawnShop.Modules.Home/MenuItem/: HomeHamburgerMenuItem.cs
Modules/PawnShop.Modules.Home/ViewModels/: HomeViewModel.cs
Modules/PawnShop.Modules.Home/Views/: Home.xaml  Home.xaml.cs
Modules/PawnShop.Modules.Login/: LoginModule.cs  PawnShop.Modules.Login.csproj
Modules/PawnShop.Modules.Login/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogViewModel.cs
Modules/PawnShop.Modules.Login/Validators/: LoginDialogValidator.cs
Modules/PawnShop.Modules.Login/ViewModels/: LoginDialogViewModel.cs
Modules/PawnShop.Modules.Login/Views/: LoginDialog.xaml  LoginDialog.xaml.cs
Modules/PawnShop.Modules.Worker/: PawnShop.Modules.Worker.csproj  WorkerModule.cs
Modules/PawnShop.Modules.Worker/Base/: WorkerDialogBase.cs  WorkerDialogViewBase.cs
Modules/PawnShop.Modules.Worker/MenuItem/: WorkerHamburgerMenuItem.cs
Modules/PawnShop.Modules.Worker/RegionContext/: WorkerTabControlRegionContext.cs
Modules/PawnShop.Modules.Worker/Validators/: LoginPrivilegesDataViewModelValidator.cs  WorkerDataViewModelValidator.cs
Modules/PawnShop.Modules.Worker/ViewModels/: WorkersViewModel.cs
Modules/PawnShop.Modules.Worker/Views/: Workers.xaml
PawnShop.Controls/: PawnShop.Controls.csproj
PawnShop.Controls/BaseTaskbar/ViewModels/: BaseTaskBarViewModel.cs  BottomInfoLineViewModel.cs
PawnShop.Controls/BaseTaskbar/Views/: BaseTaskBar.xaml  BaseTaskBar.xaml.cs  BottomInfoLine.xaml
PawnShop.Controls/ContractItemViews/Validators/: LaptopValidator.cs
PawnShop.Controls/ContractItemViews/ViewModels/: LaptopViewModel.cs
PawnShop.Controls/Validators/: AddClientValidator.cs
PawnShop.Controls/ViewModels/: LogoutIconViewModel.cs  NotificationsIconViewModel.cs
PawnShop.Controls/Views/: LogoutIcon.xaml  LogoutIcon.xaml.cs  NotificationsIcon.xaml  NotificationsIcon.xaml.cs
PawnShop.Core/: ApplicationCommands.cs  PawnShop.Core.csproj  ValidatorBase.cs  ViewModelBase.cs  usersettings.json
PawnShop.Core/AttachedProperties/: RichTextBoxAttachedProperty.cs
PawnShop.Core/Constants/: Constants.cs
PawnShop.Core/Converters/: AlternationIndexConverter.cs
PawnShop.Core/Dialogs/: DialogNames.cs  IDialogServiceExtensions.cs
PawnShop.Core/Enums/: PreviewPutOnSaleDialogMode.cs  PriceOption.cs
PawnShop.Core/Events/: MoneyBalanceChangedEvent.cs  SelectedClientChangedEvent.cs
PawnShop.Core/Extensions/: RichTextBoxExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
PawnShop.Core/HamburgerMenu/: HamburgerMenuItemBase.cs
PawnShop.Core/Interfaces/: IHavePassword.cs
PawnShop.Core/Privileges/: PrivilegeAttribute.cs
PawnShop.Core/Regions/: RegionNames.cs
PawnShop.Core/ScopedRegion/: IRegionManagerAware.cs  IScopedWindow.cs  RegionManagerAware.cs  RegionManagerAwareBehavior.cs
PawnShop.Core/SharedVariables/: ConfigData.cs  IConfigData.cs  ISessionContext.cs  IUserSettings.cs  SessionContext.cs  UserSettings.cs
PawnShop.Core/Taskbar/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  UserControlAttribute.cs  UserControlRegionBehavior.cs
PawnShop.Core/Tasks/: NotifyTask.cs
PawnShop.Core/ViewModel/: IDetailedInformationUserControl.cs  IRaiseCanExecuteChanged.cs
PawnShop.Services/: AesService.cs  Constants.cs  HashService.cs  IAesService.cs  IHashService.cs  ILoginService.cs  ISecretManagerService.cs  LoginService.cs  PawnShop.Services.csproj  SecretManagerService.cs
PawnShop.Services/DataService/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PawnShop.Services/Extensions/: StringExtensions.cs
PawnShop.Services/Implementations/: AesService.cs  CalculateService.cs  ClientService.cs  ConfigurationService.cs  ContractItemService.cs  ContractService.cs  EnvironmentVariableService.cs  HashService.cs  LendingRateService.cs  LoginService.cs  PdfService.cs  SecretManagerService.cs  ShellService.cs  ValidatorService.cs
PawnShop.Services/Interfaces/: IAesService.cs  ICalculateService.cs  IClientService.cs  IConfigurationService.cs  IContractItemService.cs  IContractService.cs  IHashService.cs  ILoginService.cs  IPdfService.cs  ISecretManagerService.cs  IShellService.cs  IValidatorService.cs
Pawnshop.Word/: MyClass.cs  (+1 more)
Pawnshop/PawnShop/: App.config  App.xaml  App.xaml.cs  PawnShop.csproj
(+349 files in other folders)
