<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3b19dbe3-f8b4-44da-a38c-56fbe885e7a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawnShop.Business\PawnShop.Business.csproj" />
    <ProjectReference Include="..\PawnShop.Core\PawnShop.Core.csproj" />
    <ProjectReference Include="..\PawnShop.DataAccess\PawnShop.DataAccess.csproj" />
    <ProjectReference Include="..\PawnShop.Exceptions\PawnShop.Exceptions.csproj" />
  </ItemGroup>

</Project>
