<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PawnShop.Modules.Login</AssemblyName>
    <UserSecretsId>ec9b738c-72ae-4a87-bb2f-9a102490bfc8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Logo\logoLombardVIP.jpg" />
    <None Remove="Logo\test_logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PawnShop.Core\PawnShop.Core.csproj" />
    <ProjectReference Include="..\..\PawnShop.Exceptions\PawnShop.Exceptions.csproj" />
    <ProjectReference Include="..\..\PawnShop.Services\PawnShop.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Logo\logoLombardVIP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo\test_logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>